<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.keerJob</groupId>
  <artifactId>keer-job</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
	<description>A lightweight distributed task scheduling framework.</description>

	<properties>
		<jetty-server.version>9.2.22.v20170606</jetty-server.version>
	</properties>

	<modules>
		<module>keer-job-admin</module>
	</modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
